{
    "name": "codad5/wemall",
    "description": "Wemall",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Codad5\\Wemall\\": "src/"
        }
    },
    "require": {
        "trulyao/php-router": "^2.0",
        "trulyao/neat-http": "^1.0",
        "guzzlehttp/guzzle": "^7.5",
        "vlucas/phpdotenv": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5"
    }
}
